manic/amplify/backend/api/manic/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  title: String!
  startDate: AWSDateTime!
  type: String!
  duration: Int!
  notes: String
}

type User @model {
  id: ID!
  name: String!
  phoneNumber: String
  email: String!
  friends: [User]
  posts: [Post] @hasMany(indexName: "bySourceUser", fields: ["id"])
}

type Post @model {
  id: ID!
  name: String!
  location: String!
  duration: Int!
  sourceUserId: ID! @index(name: "bySourceUser", sortKeyFields: ["id"])
  sourceUser: User @belongsTo(fields: ["sourceUserId"])
  viewLevel: Int!
}