manic/amplify/backend/api/manic/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Calendar @model {
  id: ID! 
  name: String!
  events: [Event] @hasMany(indexName: "byCalendar", fields: ["id"])
  owner: User @belongsTo(fields: ["ownerId"])
  ownerId: ID @index(name: "byOwner", sortKeyFields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Event @model {
  id: ID!
  title: String!
  startDate: AWSDateTime!
  type: String!
  duration: Int!
  notes: String
  calendar: Calendar @belongsTo(fields: ["calendarId"])
  calendarId: ID! @index(name: "byCalendar", sortKeyFields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type User @model {
  id: ID!
  name: String!
  phoneNumber: String
  email: String!
  friends: [User]
  posts: [Post] @hasMany(indexName: "bySourceUser", fields: ["id"])
  calendars: [Calendar] @hasMany(indexName: "byOwner", fields: ["id"])
}

type Post @model {
  id: ID!
  name: String!
  location: String!
  duration: Int!
  sourceUserId: ID! @index(name: "bySourceUser", sortKeyFields: ["id"])
  sourceUser: User @belongsTo(fields: ["sourceUserId"])
  viewLevel: Int!
}